Streptococcus_oralis	GCF_900637025.1
Streptococcus_intermedius	GCF_900475975.1
Streptococcus_cristatus	GCF_900475445.1
Streptococcus_parasuis	GCF_021654455.1
Streptococcus_lutetiensis	GCF_900475675.1
Streptococcus_infantarius	GCF_016127275.1
Streptococcus_ruminantium	GCF_003609975.1
Streptococcus_urinalis	GCF_900636885.1
Streptococcus_koreensis	GCF_003627135.1
Streptococcus_merionis	GCF_900187085.1
Streptococcus_pseudoporcinus	GCF_900637075.1
Streptococcus_ferus	GCF_900475025.1
Streptococcus_chenjunshii	GCF_003086355.1
Streptococcus_marmotae	GCF_001623565.1
Streptococcus_himalayensis	GCF_001708305.1
Streptococcus_pantholopis	GCF_001642085.1
Streptococcus_oriscaviae	GCF_018137985.1
Streptococcus_halotolerans	GCF_001598035.1
Streptococcus_lactarius	GCF_018127725.1
Streptococcus_troglodytae	GCF_002355215.1
Streptococcus_toyakuensis	GCF_024346585.1
Streptococcus_respiraculi	GCF_003595525.1
Streptococcus_gwangjuense	GCF_003627155.1
Streptococcus_periodonticum	GCF_003963555.1
Streptococcus_pyogenes	GCF_900475035.1
Streptococcus_agalactiae	GCF_001552035.1
Streptococcus_mutans	GCF_009738105.1
Streptococcus_suis	GCF_000026745.1
Streptococcus_thermophilus	GCF_903886475.1
Streptococcus_dysgalactiae	GCF_016128095.1
Streptococcus_equi	GCF_015689395.1
Streptococcus_anginosus	GCF_001412635.1
Streptococcus_gallolyticus	GCF_013267695.1
Streptococcus_gordonii	GCF_901544385.1
Streptococcus_parauberis	GCF_002900385.1
Streptococcus_canis	GCF_010993845.2
Streptococcus_pseudopneumoniae	GCF_000221985.1
Streptococcus_pasteurianus	GCF_004843545.1
Streptococcus_sobrinus	GCF_003172975.1
Streptococcus_pluranimalium	GCF_002953735.1
Streptococcus_alactolyticus	GCF_027474505.1
Streptococcus_ratti	GCF_008803015.1
Streptococcus_ruminicola	GCF_009755785.1
Streptococcus_porcinus	GCF_901553735.1
Streptococcus_australis	GCF_900636505.1
Streptococcus_halichoeri	GCF_019774635.1
Streptococcus_pneumoniae	GCF_002076835.1
